name: hel8048
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      - kagglehub==0.3.11
      - matplotlib==3.10
      - numpy==2.2
      - ipywidgets==8.1
      - seaborn==0.13
      - pandas==2.2.3
